# {
#   "_id": ObjectId("4f95db8375d9d51a02000001"),
#   "active": true,
#   "class_name": "Listings::Business",
#   "data": "",
#   "default": true,
#   "description_method": "system_product_description",
#   "formatted_description": "<p style=\"text-align: center;\"><span style=\"font-family: arial,helvetica,sans-serif;\"><span style=\"font-size: 20px;\"><strong>Smart Directory Listing</strong><br />\r\n<span style=\"font-size: 18px;\">What you receive for just pennies a day:</span></span></span></p>\r\n\r\n<hr />\r\n<p><span style=\"font-size: 14px;\"><span style=\"font-size: 14px;\"><span style=\"font-family: arial,helvetica,sans-serif;\"><strong><img alt=\"\" src=\"https://marketpad.com/static/virtualstore.jpg\" style=\"float: left; border-width: 1px; border-style: solid; margin-left: 12px; margin-right: 12px; width: 119px; height: 114px;\" />Online Website Presence</strong> &ndash; Our advertising solutions can help you establish a strong local presence to get customers in the door. Start advertising and get your business off the ground with your own MarketPad static URL web address.</span></span></span><span style=\"color: #006400;\"> </span><a href=\"https://www.marketpad.com/pages/your-marketpad-website\" target=\"_blank\"><span style=\"color: #006400;\">Learn More</span></a></p>\r\n\r\n<hr />\r\n<p><span style=\"font-size: 14px;\"><span style=\"font-size: 14px;\"><span style=\"font-family: arial,helvetica,sans-serif;\"><strong><img alt=\"\" src=\"https://m2.marketpad.com/secured-images/b1b36f45833485d31eeae6753bbd290dcccf72ab/687474703a2f2f7777772e6d61726b65747061642e636f6d2f7374617469632f7669727475616c73746f72652e706e67\" style=\"float: left; margin-left: 12px; margin-right: 12px; width: 126px; height: 87px;\" />Your own &ldquo;Virtual Store&rdquo;</strong> - </span>For our business members with multiple products, duplicate your expensive brick and mortar store online.</span></span> Allow members to pay by credit card on site for your shippable products.<span style=\"color: #006400;\"> </span><a href=\"https://www.marketpad.com/pages/your-virtual-online-store\" target=\"_blank\"><span style=\"color: #006400;\">Learn More</span></a></p>\r\n\r\n<hr />\r\n<p><span style=\"font-size: 14px;\"><span style=\"font-size: 14px;\"><span style=\"font-family: arial,helvetica,sans-serif;\"><strong><img alt=\"\" src=\"https://m2.marketpad.com/assets/placecoupons-827627184ed87665a43d16e6cd31b2a5.png\" style=\"margin-left: 12px; margin-right: 12px; float: left; width: 128px; height: 85px;\" />Coupon Distribution Center</strong> -</span> Every premium business member of MarketPad has access to our no-cost Coupon Creator Center.</span></span> Create and distribute unlimited coupons in under three minutes.<span style=\"color: #006400;\"> </span><a href=\"https://www.marketpad.com/pages/connecting-with-customers\" target=\"_blank\"><span style=\"color: #006400;\">Learn More</span></a></p>\r\n\r\n<hr />\r\n<p><span style=\"font-size: 14px;\"><span style=\"font-size: 14px;\"><span style=\"font-family: arial,helvetica,sans-serif;\"><strong><img alt=\"\" src=\"https://m1.marketpad.com/assets/placebusinessdirectory-0e490cc04499f3ec028c496e2d2d5e7d.png\" style=\"float: left; margin-left: 12px; margin-right: 12px; width: 125px; height: 77px;\" />Social Media Made Simple - MarketPad</strong></span> makes it easy to connect with new and existing customers with our integrated social network links on every page. </span></span>Share on facebook, email, paste using our e-flyer -- all at the touch of a button.<span style=\"color: #006400;\"> <a href=\"https://www.marketpad.com/pages/how-to-share-pages\" target=\"_blank\">Learn More</a></span></p>\r\n",
#   "group": "options-page",
#   "image_uid": "517066fcf02cbe7aed000010",
#   "name": "Smart Directory Listing - 1 Year",
#   "offer": true,
#   "price": 199,
#   "promo_ids": [
#     ObjectId("4f97fd2b75d9d50176000001"),
#     ObjectId("4fbd0890cfc07c74e2000008"),
#     ObjectId("4fbd08e89d8c21173e000019"),
#     ObjectId("4fbd09429d8c21173e00001b"),
#     ObjectId("4fbd0961cfc07c74df000028"),
#     ObjectId("4fbd09ab9d8c211738000027"),
#     ObjectId("4fbd0a27cfc07c74dc00002d"),
#     ObjectId("4fd0d39acfc07c3ed500003d"),
#     ObjectId("50f856499d8c21a0fe000268"),
#     ObjectId("50f856b6cfc07c2cd000025e"),
#     ObjectId("5151e14ef02cbe03ad0004d9"),
#     ObjectId("51642fb9f02cbe4d17001760"),
#     ObjectId("516614fdf02cbe6bdd000080"),
#     ObjectId("51718b08f02cbe338e000497"),
#     ObjectId("526ab305f02cbe383701228a")
#   ],
#   "purchase_count": 79,
#   "purchase_method": "internal_purchase",
#   "sort": 0
# }{
#   "_id": ObjectId("4faaa090d1680658d1000005"),
#   "active": true,
#   "class_name": "Package",
#   "data": "",
#   "default": true,
#   "description_method": "system_product_description",
#   "formatted_description": "<p style=\"text-align: center;\"><span style=\"font-family: arial,helvetica,sans-serif;\"><span style=\"font-size: 20px;\"><strong>Smart Directory Listing</strong><br />\r\n<span style=\"font-size: 18px;\">What you receive for just pennies a day:</span></span></span></p>\r\n\r\n<hr />\r\n<p><span style=\"font-size: 14px;\"><span style=\"font-size: 14px;\"><span style=\"font-family: arial,helvetica,sans-serif;\"><strong><img alt=\"\" src=\"https://marketpad.com/static/virtualstore.jpg\" style=\"float: left; border-width: 1px; border-style: solid; margin-left: 12px; margin-right: 12px; width: 119px; height: 114px;\" />Online Website Presence</strong> &ndash; Our advertising solutions can help you establish a strong local presence to get customers in the door. Start advertising and get your business off the ground with your own MarketPad static URL web address.</span></span></span><span style=\"color: #006400;\"> </span><a href=\"https://www.marketpad.com/pages/your-marketpad-website\" target=\"_blank\"><span style=\"color: #006400;\">Learn More</span></a></p>\r\n\r\n<hr />\r\n<p><span style=\"font-size: 14px;\"><span style=\"font-size: 14px;\"><span style=\"font-family: arial,helvetica,sans-serif;\"><strong><img alt=\"\" src=\"https://m2.marketpad.com/secured-images/b1b36f45833485d31eeae6753bbd290dcccf72ab/687474703a2f2f7777772e6d61726b65747061642e636f6d2f7374617469632f7669727475616c73746f72652e706e67\" style=\"float: left; margin-left: 12px; margin-right: 12px; width: 126px; height: 87px;\" />Your own &ldquo;Virtual Store&rdquo;</strong> - </span>For our business members with multiple products, duplicate your expensive brick and mortar store online.</span></span> Allow members to pay by credit card on site for your shippable products.<span style=\"color: #006400;\"> </span><a href=\"https://www.marketpad.com/pages/your-virtual-online-store\" target=\"_blank\"><span style=\"color: #006400;\">Learn More</span></a></p>\r\n\r\n<hr />\r\n<p><span style=\"font-size: 14px;\"><span style=\"font-size: 14px;\"><span style=\"font-family: arial,helvetica,sans-serif;\"><strong><img alt=\"\" src=\"https://m2.marketpad.com/assets/placecoupons-827627184ed87665a43d16e6cd31b2a5.png\" style=\"margin-left: 12px; margin-right: 12px; float: left; width: 128px; height: 85px;\" />Coupon Distribution Center</strong> -</span> Every premium business member of MarketPad has access to our no-cost Coupon Creator Center.</span></span> Create and distribute unlimited coupons in under three minutes.<span style=\"color: #006400;\"> </span><a href=\"https://www.marketpad.com/pages/connecting-with-customers\" target=\"_blank\"><span style=\"color: #006400;\">Learn More</span></a></p>\r\n\r\n<hr />\r\n<p><span style=\"font-size: 14px;\"><span style=\"font-size: 14px;\"><span style=\"font-family: arial,helvetica,sans-serif;\"><strong><img alt=\"\" src=\"https://m1.marketpad.com/assets/placebusinessdirectory-0e490cc04499f3ec028c496e2d2d5e7d.png\" style=\"float: left; margin-left: 12px; margin-right: 12px; width: 125px; height: 77px;\" />Social Media Made Simple - MarketPad</strong></span> makes it easy to connect with new and existing customers with our integrated social network links on every page. </span></span>Share on facebook, email, paste using our e-flyer -- all at the touch of a button.<span style=\"color: #006400;\"> <a href=\"https://www.marketpad.com/pages/how-to-share-pages\" target=\"_blank\">Learn More</a></span></p>\r\n",
#   "group": "4faa9fd7d168065d0f000001",
#   "image_uid": "51706726f02cbe7aed000012",
#   "name": "Smart Directory Listing 1 Year (Prepurchase Credit)",
#   "offer": true,
#   "price": 199,
#   "promo_ids": [
#     ObjectId("4fbd0890cfc07c74e2000008"),
#     ObjectId("4fbd08e89d8c21173e000019"),
#     ObjectId("4fbd09429d8c21173e00001b"),
#     ObjectId("4fbd0961cfc07c74df000028"),
#     ObjectId("4fbd09ab9d8c211738000027"),
#     ObjectId("4fbd0a27cfc07c74dc00002d"),
#     ObjectId("4fd0d39acfc07c3ed500003d"),
#     ObjectId("50f856499d8c21a0fe000268"),
#     ObjectId("50f856b6cfc07c2cd000025e"),
#     ObjectId("5151e14ef02cbe03ad0004d9"),
#     ObjectId("51642fb9f02cbe4d17001760"),
#     ObjectId("516614fdf02cbe6bdd000080"),
#     ObjectId("51718b08f02cbe338e000497"),
#     ObjectId("526ab305f02cbe383701228a")
#   ],
#   "purchase_count": 4,
#   "purchase_method": "purchase",
#   "sort": 0
# }{
#   "_id": ObjectId("4faaf784d16806303500000f"),
#   "active": true,
#   "class_name": "Advertisements::Standard",
#   "data": "12",
#   "default": false,
#   "description_method": "system_product_description",
#   "formatted_description": "",
#   "group": "a",
#   "name": "Rotating Advertisement - 1 Year",
#   "offer": true,
#   "price": 199,
#   "promo_ids": [
#     ObjectId("4fbd0890cfc07c74e2000008"),
#     ObjectId("4fbd08e89d8c21173e000019"),
#     ObjectId("4fbd09429d8c21173e00001b"),
#     ObjectId("4fbd0961cfc07c74df000028"),
#     ObjectId("4fbd09ab9d8c211738000027"),
#     ObjectId("4fbd0a27cfc07c74dc00002d"),
#     ObjectId("4fd0d39acfc07c3ed500003d"),
#     ObjectId("50f856499d8c21a0fe000268"),
#     ObjectId("50f856b6cfc07c2cd000025e"),
#     ObjectId("5151e14ef02cbe03ad0004d9"),
#     ObjectId("51642fb9f02cbe4d17001760"),
#     ObjectId("516614fdf02cbe6bdd000080"),
#     ObjectId("51718b08f02cbe338e000497"),
#     ObjectId("526ab305f02cbe383701228a")
#   ],
#   "purchase_count": 40,
#   "purchase_method": "internal_purchase",
#   "sort": 0
# }{
#   "_id": ObjectId("4faaf81cd16806346200000c"),
#   "active": true,
#   "class_name": "Package",
#   "data": "",
#   "default": true,
#   "description_method": "system_product_description",
#   "formatted_description": "<p style=\"text-align: center;\"><span style=\"font-family: arial,helvetica,sans-serif;\"><span style=\"font-size: 20px;\"><strong>MarketPad&#39;s LaunchPad Combo</strong><br />\r\n<span style=\"font-size: 18px;\">Your best bet! You get all this:</span></span></span></p>\r\n\r\n<hr />\r\n<p><span style=\"font-size: 14px;\"><span style=\"font-size: 14px;\"><span style=\"font-family: arial,helvetica,sans-serif;\"><strong><img alt=\"\" src=\"https://marketpad.com/static/virtualstore.jpg\" style=\"float: left; border-width: 1px; border-style: solid; margin-left: 12px; margin-right: 12px; width: 119px; height: 114px;\" />Online Website Presence</strong> &ndash; Our advertising solutions can help you establish a strong local presence to get customers in the door. Start advertising and get your business off the ground with your own MarketPad static URL web address.</span></span></span><span style=\"color: #006400;\"> </span><a href=\"https://www.marketpad.com/pages/your-marketpad-website\" target=\"_blank\"><span style=\"color: #006400;\">Learn More</span></a></p>\r\n\r\n<hr />\r\n<p><span style=\"font-size: 14px;\"><span style=\"font-size: 14px;\"><span style=\"font-family: arial,helvetica,sans-serif;\"><strong><img alt=\"\" src=\"https://m2.marketpad.com/secured-images/b1b36f45833485d31eeae6753bbd290dcccf72ab/687474703a2f2f7777772e6d61726b65747061642e636f6d2f7374617469632f7669727475616c73746f72652e706e67\" style=\"float: left; margin-left: 12px; margin-right: 12px; width: 126px; height: 87px;\" />Your own &ldquo;Virtual Store&rdquo;</strong> - </span>For our business members with multiple products, duplicate your expensive brick and mortar store online.</span></span> Allow members to pay by credit card on site for your shippable products.<span style=\"color: #006400;\"> </span><a href=\"https://www.marketpad.com/pages/your-virtual-online-store\" target=\"_blank\"><span style=\"color: #006400;\">Learn More</span></a></p>\r\n\r\n<hr />\r\n<p><span style=\"font-size: 14px;\"><span style=\"font-size: 14px;\"><span style=\"font-family: arial,helvetica,sans-serif;\"><strong><img alt=\"\" src=\"https://m2.marketpad.com/assets/placecoupons-827627184ed87665a43d16e6cd31b2a5.png\" style=\"margin-left: 12px; margin-right: 12px; float: left; width: 128px; height: 85px;\" />Coupon Distribution Center</strong> -</span> Every premium business member of MarketPad has access to our no-cost Coupon Creator Center.</span></span> Create and distribute unlimited coupons in under three minutes.<a href=\"https://www.marketpad.com/pages/connecting-with-customers\" target=\"_blank\"><span style=\"color: #006400;\"> Learn More</span></a></p>\r\n\r\n<hr />\r\n<p><span style=\"font-size: 14px;\"><span style=\"font-size: 14px;\"><span style=\"font-family: arial,helvetica,sans-serif;\"><strong><img alt=\"\" src=\"https://m1.marketpad.com/assets/placebusinessdirectory-0e490cc04499f3ec028c496e2d2d5e7d.png\" style=\"float: left; margin-left: 12px; margin-right: 12px; width: 125px; height: 77px;\" />Social Media Made Simple - MarketPad</strong></span> makes it easy to connect with new and existing customers with our integrated social network links on every page. </span></span>Share on facebook, email, paste using our e-flyer -- all at the touch of a button.<span style=\"color: #006400;\"> <a href=\"https://www.marketpad.com/pages/how-to-share-pages\" target=\"_blank\">Learn More</a></span></p>\r\n\r\n<hr />\r\n<p><a href=\"http://www.davesbillboard.com/static/Handout how to create affiliate banners.pdf\" target=\"_blank\"><img alt=\"\" height=\"97\" src=\"https://marketpad.com/static/bannerbiz.jpg\" style=\"float: left; margin-left: 12px; margin-right: 12px;\" width=\"128\" /></a><span style=\"font-size: 14px;\"><span style=\"font-family: arial,helvetica,sans-serif;\"><strong>Affiliate Banner</strong> <strong>-</strong> Our rotating affiliate banner rotates prominently throughout our site and all our affiliated sites including our user&#39;s dedicated MarketPad websites. Your banner appears based on zip code and category for accurate results and pinpoint accuracy</span></span>.<span style=\"color: #006400;\"> <a href=\"https://marketpad.com/pages/banner-ads\">Learn More</a></span><br />\r\n&nbsp;</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<div class=\"media_embed\" style=\"text-align: center;\">&nbsp;</div>\r\n",
#   "group": "4faaf7f5d16806345b00000d",
#   "image_uid": "51706757f02cbe5ead000001",
#   "name": "LaunchPad Combo (1 Year) (Prepurchase credit)",
#   "offer": true,
#   "price": 389,
#   "promo_ids": [
#     ObjectId("4fbd0890cfc07c74e2000008"),
#     ObjectId("4fbd08e89d8c21173e000019"),
#     ObjectId("4fbd09429d8c21173e00001b"),
#     ObjectId("4fbd0961cfc07c74df000028"),
#     ObjectId("4fbd09ab9d8c211738000027"),
#     ObjectId("4fbd0a27cfc07c74dc00002d"),
#     ObjectId("4fd0d39acfc07c3ed500003d"),
#     ObjectId("50f856499d8c21a0fe000268"),
#     ObjectId("50f856b6cfc07c2cd000025e"),
#     ObjectId("5151e14ef02cbe03ad0004d9"),
#     ObjectId("51642fb9f02cbe4d17001760"),
#     ObjectId("516614fdf02cbe6bdd000080"),
#     ObjectId("51718b08f02cbe338e000497"),
#     ObjectId("526ab305f02cbe383701228a")
#   ],
#   "purchase_count": 77,
#   "purchase_method": "purchase",
#   "sort": 0
# }{
#   "_id": ObjectId("4faaf84cd16806344b000012"),
#   "active": true,
#   "class_name": "Package",
#   "data": "",
#   "default": true,
#   "description_method": "system_product_description",
#   "formatted_description": "<p><img alt=\"Our banner ad\" src=\"https://www.marketpad.com/static/banner%20page.jpg\" /></p>\r\n\r\n<p><strong>In less than 3 minutes, you can create and direct a banner ad</strong> to rotate through every page on our site in your designated zip code area. Users will see your eye-catching ad and will be able to click it to instantly leap to whatever page you have specified. Drive them to your power page, a listing in our classifieds, your free virtual store, or to your own website &ndash; it&rsquo;s your choice. You can change your banner as often as you wish.&nbsp; Experiment with different locations, different offers, photos or callouts &ndash; our in-house tracking software monitors how often your banner ad is clicked, so you can test different markets and compare success rates. <strong>You are allowed UNLIMITED CLICKS</strong>, so no worry about competitors clicking your banner to raise your rates and effect your business in a negative way.</p>\r\n\r\n<p>Your banner rotates throughout every section of our site BASED ON ZIP CODE, so when a user performs a search in our smart directory for a home in Los Angeles for instance, your local Los Angeles banner ad rotates in a prime spot on any page they visit in that zip code to drive users to your page. Casual users surfing our site will have their location geo-coded by our software, so even non-results based pages will feature your local banner in all the appropriate locations. Your banner also rotates throughout our member&#39;s free dedicated websites in a prominent position and can be programmed to rotate nationally for no area-specific businesses.</p>\r\n\r\n<div align=\"center\"><img alt=\"\" src=\"https://www.marketpad.com/static/bannerpage3.jpg\" style=\"width: 460px; height: 302px;\" title=\"We keep track of hits\" /></div>\r\n\r\n<p>*Consider purchasing our popular Combo package which includes a power page, our searchable coupon creator and distribution system, and banner ad for a full year. By purchasing together you save money and provide your business with the best exposure our site offers.</p>\r\n",
#   "group": "4faaf7bad168063035000012",
#   "image_uid": "51706783f02cbe5eb9000001",
#   "name": "Rotating Advertisement - 1 Year (Prepurchase Credit)",
#   "offer": true,
#   "price": 199,
#   "promo_ids": [
#     ObjectId("4fbd0890cfc07c74e2000008"),
#     ObjectId("4fbd08e89d8c21173e000019"),
#     ObjectId("4fbd09429d8c21173e00001b"),
#     ObjectId("4fbd0961cfc07c74df000028"),
#     ObjectId("4fbd09ab9d8c211738000027"),
#     ObjectId("4fbd0a27cfc07c74dc00002d"),
#     ObjectId("4fd0d39acfc07c3ed500003d"),
#     ObjectId("50f856499d8c21a0fe000268"),
#     ObjectId("50f856b6cfc07c2cd000025e"),
#     ObjectId("5151e14ef02cbe03ad0004d9"),
#     ObjectId("51642fb9f02cbe4d17001760"),
#     ObjectId("516614fdf02cbe6bdd000080"),
#     ObjectId("51718b08f02cbe338e000497"),
#     ObjectId("526ab305f02cbe383701228a")
#   ],
#   "purchase_count": 1,
#   "purchase_method": "purchase",
#   "sort": 0
# }{
#   "_id": ObjectId("510b0ea7f02cbe7f10000004"),
#   "active": true,
#   "class_name": "Advertisements::Standard",
#   "data": "3",
#   "default": true,
#   "description_method": "system_product_description",
#   "formatted_description": "",
#   "group": "a",
#   "name": "Rotating Advertisement - 3 Months",
#   "offer": true,
#   "price": 49.99,
#   "promo_ids": [
#     ObjectId("5151e14ef02cbe03ad0004d9"),
#     ObjectId("51642fb9f02cbe4d17001760"),
#     ObjectId("516614fdf02cbe6bdd000080"),
#     ObjectId("4fbd0890cfc07c74e2000008"),
#     ObjectId("4fbd08e89d8c21173e000019"),
#     ObjectId("4fbd09429d8c21173e00001b"),
#     ObjectId("4fbd0961cfc07c74df000028"),
#     ObjectId("4fbd09ab9d8c211738000027"),
#     ObjectId("4fd0d39acfc07c3ed500003d"),
#     ObjectId("4fbd0a27cfc07c74dc00002d"),
#     ObjectId("51718b08f02cbe338e000497"),
#     ObjectId("526ab305f02cbe383701228a")
#   ],
#   "purchase_count": 16,
#   "purchase_method": "internal_purchase",
#   "sort": 0
# }{
#   "_id": ObjectId("510b0ebff02cbe2087000006"),
#   "active": true,
#   "class_name": "Advertisements::Standard",
#   "data": "6",
#   "default": false,
#   "description_method": "system_product_description",
#   "formatted_description": "",
#   "group": "a",
#   "name": "Rotating Advertisement - 6 Months",
#   "offer": true,
#   "price": 99.5,
#   "promo_ids": [
#     ObjectId("5151e14ef02cbe03ad0004d9"),
#     ObjectId("51642fb9f02cbe4d17001760"),
#     ObjectId("516614fdf02cbe6bdd000080"),
#     ObjectId("4fbd0890cfc07c74e2000008"),
#     ObjectId("4fbd08e89d8c21173e000019"),
#     ObjectId("4fbd09429d8c21173e00001b"),
#     ObjectId("4fbd0961cfc07c74df000028"),
#     ObjectId("4fbd09ab9d8c211738000027"),
#     ObjectId("4fd0d39acfc07c3ed500003d"),
#     ObjectId("4fbd0a27cfc07c74dc00002d"),
#     ObjectId("51718b08f02cbe338e000497"),
#     ObjectId("526ab305f02cbe383701228a")
#   ],
#   "purchase_count": 3,
#   "purchase_method": "internal_purchase",
#   "sort": 0
# }{
#   "_id": ObjectId("517067c6f02cbefe43000005"),
#   "active": true,
#   "class_name": "Advertisements::Standard",
#   "data": "12",
#   "default": false,
#   "description_method": "system_product_description",
#   "formatted_description": "<p><img alt=\"Our banner ad\" src=\"https://www.marketpad.com/static/banner%20page.jpg\" /></p>\r\n\r\n<p><strong>In less than 3 minutes, you can create and direct a banner ad</strong> to rotate through every page on our site in your designated zip code area. Users will see your eye-catching ad and will be able to click it to instantly leap to whatever page you have specified. Drive them to your power page, a listing in our classifieds, your free virtual store, or to your own website &ndash; it&rsquo;s your choice. You can change your banner as often as you wish.&nbsp; Experiment with different locations, different offers, photos or callouts &ndash; our in-house tracking software monitors how often your banner ad is clicked, so you can test different markets and compare success rates. <strong>You are allowed UNLIMITED CLICKS</strong>, so no worry about competitors clicking your banner to raise your rates and effect your business in a negative way.</p>\r\n\r\n<p>Your banner rotates throughout every section of our site BASED ON ZIP CODE, so when a user performs a search in our smart directory for a home in Los Angeles for instance, your local Los Angeles banner ad rotates in a prime spot on any page they visit in that zip code to drive users to your page. Casual users surfing our site will have their location geo-coded by our software, so even non-results based pages will feature your local banner in all the appropriate locations. Your banner also rotates throughout our member&#39;s free dedicated websites in a prominent position and can be programmed to rotate nationally for no area-specific businesses.</p>\r\n\r\n<div align=\"center\"><img alt=\"\" src=\"https://www.marketpad.com/static/bannerpage3.jpg\" style=\"width: 460px; height: 302px;\" title=\"We keep track of hits\" /></div>\r\n\r\n<p>*Consider purchasing our popular Combo package which includes a power page, our searchable coupon creator and distribution system, and banner ad for a full year. By purchasing together you save money and provide your business with the best exposure our site offers.</p>\r\n",
#   "group": "options-page",
#   "image_uid": "517067c6f02cbe5eb3000001",
#   "name": "Rotating Advertisement - 1 Year",
#   "offer": true,
#   "price": 199,
#   "promo_ids": [
#     ObjectId("4fbd0890cfc07c74e2000008"),
#     ObjectId("4fbd08e89d8c21173e000019"),
#     ObjectId("4fbd09429d8c21173e00001b"),
#     ObjectId("4fbd0961cfc07c74df000028"),
#     ObjectId("4fbd09ab9d8c211738000027"),
#     ObjectId("4fd0d39acfc07c3ed500003d"),
#     ObjectId("4fbd0a27cfc07c74dc00002d"),
#     ObjectId("5151e14ef02cbe03ad0004d9"),
#     ObjectId("51642fb9f02cbe4d17001760"),
#     ObjectId("516614fdf02cbe6bdd000080"),
#     ObjectId("51718b08f02cbe338e000497"),
#     ObjectId("526ab305f02cbe383701228a")
#   ],
#   "purchase_count": 31,
#   "purchase_method": "internal_purchase",
#   "sort": 0
# }